proto/commonservice.proto

syntax = "proto3";
package apiservice;

option go_package = "protobuf/apiservice";

import "google/api/annotations.proto";

service CommonService {
  rpc ListSubscribedChannels(ListSubscribedChannelsRequest) returns (ListSubscribedChannelsResponse) {
    option (google.api.http) = {
      get: "/v1/channels"
    };
  };
  rpc Ping(PingRequest) returns (PingResponse) {
    option (google.api.http) = {
      get: "/v1/ping"
    };
  };
}

message PingRequest {
}

message PingResponse {
}

message ListSubscribedChannelsRequest {
}

message ListSubscribedChannelsResponse {
  repeated Channel channels = 1;
}

message Channel {
  string id = 1;
  string name = 2;
}

